; config.ini
[GDB_SERVER]
GDB_HOST = 172.16.31.216
GDB_PORT = 15432
GDB_DB = knowledgespace
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = analy-DEV-40

[HDFS]
URL = http://172.16.31.200
PORT = 50070
USER = hdfs
ROOT = /analysystem

[ORACLE_MONI_SERVER]
HOST = 10.1.21.28
PORT = 1521
DATABASE_SERVICE_NAME = SRVMBL
USER = kmondb
PW = fj#096ro
APP_NAME = analy-DEV-40

;;;;;

[HIVE_SERVER_OLD]
HIVE_HOST = 172.16.31.200
HIVE_PORT = 10000
HIVE_DB = testdb
HIVE_USER = kyowon_1
HIVE_PW = 1234
HIVE_AUTH = LDAP
[BACKUP_GDB_SERVER]
GDB_HOST = 172.16.31.216
GDB_PORT = 15432
GDB_DB = knowledgespace
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = analy-DEV-40
[SAMPLE_GDB_SERVER]
GDB_HOST = 172.16.31.216
GDB_PORT = 15432
GDB_DB = sample
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = sample_graph
GDB_APP_NAME = analy-DEV-40
[QA_GDB_SERVER]
GDB_HOST = 172.16.31.216
GDB_PORT = 15432
GDB_DB = integrationtest
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = analy-DEV-40
[QA_HDFS]
URL = http://172.16.31.200
PORT = 50070
USER = hdfs
ROOT = /analysystem

; CAUTION!!
[PRODUCTION1_GDB_SERVER]
GDB_HOST = 10.178.85.18
GDB_PORT = 15432
GDB_DB = knowledgespace
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = ANALY-27
[PRODUCTION1_GDB_SERVER-public]
GDB_HOST = 169.56.76.18
GDB_PORT = 15432
GDB_DB = knowledgespace
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = ANALY-27
[PRODUCTION2_GDB_SERVER-public]
GDB_HOST = 169.56.76.28
GDB_PORT = 15432
GDB_DB = knowledgespace
GDB_USER = kyowon
GDB_PW = math@99
GDB_GRAPH = ks_graph
GDB_APP_NAME = ANALY-27
[PRODUCTION_HIVE_SERVER]
HIVE_HOST = 10.178.229.35
HIVE_PORT = 10000
HIVE_DB = analysisdb
HIVE_USER = dbdc
HIVE_PW = dbdc
HIVE_AUTH = LDAP
[PRODUCTION_HDFS]
URL = http://10.178.229.36
PORT = 50070
USER = hdfs
ROOT = /analysystem
