; ==========================
;  monitoring daemon supervisor
; ==========================

[program:analy_monitoring]
command=bash -c "/data01/app/analy/venv/bin/python /data01/app/analy/analysystem/analy_monitoring.py"

directory=/data01/app/analy/analysystem
user=analy
numprocs=1
autostart=false
autorestart=false
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

priority=1001

environment=PYTHONPATH="/data01/app/analy/analysystem",ANALYSYSTEM_APP_PATH=/data01/app/analy,ANALYSYSTEM_LOG_PATH=/data01/logs/analy,DJANGO_SETTINGS_MODULE=analysystem.real_settings

;environment=PYTHONPATH="/data01/app/analy/analysystem",ANALYSYSTEM_APP_PATH=/data01/app/analy,ANALYSYSTEM_LOG_PATH=/nas/log/analy,DJANGO_SETTINGS_MODULE=analysystem.real_settings