; ==========================
;  celery beat supervisor
; ==========================

[program:celerybeat]
command=/data01/app/analy/analysystem/analycelerybeat.sh supervisor

directory=/data01/app/analy/analysystem
user=analy
numprocs=1
autostart=false
autorestart=false
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=false

priority=998

environment=PYTHONPATH="/data01/app/analy/analysystem",ANALYSYSTEM_APP_PATH=/data01/app/analy,ANALYSYSTEM_LOG_PATH=/nas/log/analy,DJANGO_SETTINGS_MODULE=analysystem.real_settings