; ==========================
;  flower supervisor
; ==========================

[program:flower]
command=/data01/app/analy/analysystem/analyflower.sh supervisor

directory=/data01/app/analy/analysystem
user=analy
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=1000

environment=PYTHONPATH="/data01/app/analy/analysystem",ANALYSYSTEM_APP_PATH=/data01/app/analy,ANALYSYSTEM_LOG_PATH=/data01/logs/analy,DJANGO_SETTINGS_MODULE=analysystem.real_settings

;environment=PYTHONPATH="/data01/app/analy/analysystem",ANALYSYSTEM_APP_PATH=/data01/app/analy,ANALYSYSTEM_LOG_PATH=/nas/log/analy,DJANGO_SETTINGS_MODULE=analysystem.real_settings